DJANGO_DEBUG=false
DJANGO_SECRET_KEY=replace_me_for_local
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000
# DATABASE_URL=postgres://user:pass@host:5432/dbname  # uncomment if using Postgres locally
